<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Antony's Identity</title>

        <style>
            * {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color: #0d1117;
            }

            #container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            #hi {
                font-size: 4rem;
            }

            #lazy {
                font-size: 1.6rem;
                opacity: 0.4;
            }

            #anyway {
                font-size: 1.2rem;
            }

            #anyway span {
                opacity: 0.2;
            }

            a {
                color: #446ba8;
            }

            a:hover {
                opacity: 0.8;
                color: #446ba8;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <span id="hi">Hi</span>
            <span id="lazy">Index page for my NFT or something.</span>
            <span id="lazy">Will add content here later.</span>
            <div id="anyway">
                <span>Anyway,</span>
                <a href="https://antony.wiki">antony.wiki</a>
            </div>
        </div>
    </body>
</html>
